<!DOCTYPE html>

<html lang ="en">

  <head>
    <meta charset= "UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>
    <title> Learn to Code</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    
  </head>

<body>

  <div class="nav-bar">
  <nav>
   
    <nav-container>

      <ul>
       <li> 
         <div
           <span class="Learn-to"> Learn To </span>  
           <span class="Code">   Code</span>
         </div>

       </li>
       <li> <a href="#Bootcamps">Bootcamps</a></li>
       <li> <a href="Workshops">Workshops</a></li>
       <li> <a href="Custom-Training">Custom Training</a></li>
       <li>  <a href="Sudent-Stories">Student Stories</a></li>
       <li> <button> Contact Us</button></li>
      </ul>
    </nav-container>

  </nav>

</div>
  

  




 <div class="container">
   <p><b>Do you think about</b> <span class="learningToCode">learning to code? </span></p>
   <p>Learn to Code & Develop a new career!</p>
   <button>Learn More</button>


 </div>

 
 <img src="code (1).svg" alt="two people looking at each other" >
 



</body>



</html>
